PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=rTK0ZaIIuULVFD92k726tK1Vh1Gpwcf6
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=ninepon
MYSQL_PASSWORD=
MYSQL_DB_NAME=gitlab-ninepon
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCZfMjRHE42wUVf\naMcmAiuKPsjTPEe/f2+1tcUOY+DfnCr87o0gdM+lQRx7YPOS0DZ2Uq2lFbY5vI8Q\nJr6cBsK+UB4t/PKIX/DfNpx8gtuYk1VBfd4WLh/EKrrfXIFw1X1AwqS+EiyMEnUF\nQ8/KXhNEZklggrw39CSpmJrQl3kNysjBdI2HlXaoMbSwqtlcJbDazgXPgwTKUGY/\nSr9RqJvyOr2wwAlYICCl0X5TWggVER7Z9ATeDw7gB2Dft/IRE/WSHPnaTqUzcX8O\nvjoGozchkpGEhpLIvWKAWiR/2Atdl9/anjS/3sEl5vPCB9hR7q8kCp4a0qLivkcB\nZoFFov2BATL8sAqPTX9AqZR1iTUGpqBD4EMpTG/9475pFnBwej+ylmeDojvId0/A\nxCWC3Wm+mX3g621VjYex3eEaDHvzS52sIIJbr6GcrlYay7ardC4CAE4Mr/84mwN5\nbWl6i3su53GCQp6bbznTtVt6evWIrTI58BJc7+rTaCX7HfmV7VZIJMLqPpchlImt\nluz9oF1acvhHbOIgFeqtD/PO3E94UfJ3q0MbQeCtDclIvfMRxP14NimOkMHXi+Vy\n70d2yLUiMN7HJUgJy1kXZKdaisAQaU1P7KoR97xxKZvb5f/mAGGJXB3yyjpsUTGe\n1iWhnNjdlrG5Xvi1Ftkznh7QrUPXEwIDAQABAoICAE2sHT/dMCN7aOzgbC9q17fN\nD/n9vl1FUzXEd6VRnAHs2MBIxDhRhKcfLReut3RrU7RLIL6zHxVWu5sz0C/LKBAB\nIVSqdd3Xl2COFWDZI+GxZWqQFKxqyP6PlSPlf0encgwstAvPzKVRzdBNQcEqHFv3\n21gwsKksLsV4iZfXn5YAMdncbqbXV0XEaakhvH9qP3Zq3fvmVK1BRIzw+aKMTeam\nHUpt1Ay5rWvceS4bGI34rQElALWTLzbl5Psx7hkAXbyEV1hHhkhjPiYq09h6DjM6\nJdPH+k4FsOw9Mc1UemPxsIHEn/Mc+eeBWYeuSqUjwZPen6X5RB60peAqjG6+DcTL\nQyqh+INZBicFQ3sg32tOVEBwBQWOXhJoIaTBca+zrnUS2GZbsx5KJ8aBaczFIq03\nK9bRtK8w4mB+JdBhRl+uCKDAslpxmkpyLWAqWCR/6I7iq08BRbJ7gGB4ZXOutNXl\nlCAWzelZcUnD5I5cTg7cmJXjLX2qlPP+1jm2zvV2O+i/jV/RddnYOUqeYIVBpETx\n6vK/zrWwvLAHQYTH9W6wvXbM0x+oqFOl/fH1uPSELMIkR+1KkSuOFfkgrb/Vluew\nBMe7GkZ0XtHKW6qjrQsNXAW/YccjD7MTWwWjzZs0hzrxeDxmyBVoiBM9muhWcgnI\nA64XZ3HaeqNs9hk3NbfpAoIBAQDGz7Umj7xlSjAEIM7RNDTrRejP8r5/9EORrYne\nDF5vvb9FYfour2zmhMvDm9oSQM22OkbKXk2R6IqMYqVp/9ZB2CGWqWcZMFoA20Uy\nicHYjY87WOfodBalLcLCOX+lCPKEEXF4jYqHtcYgleBEJaFVLiL+LaBZ+mDtt4Ie\nYy12tNOIUj41/r+lYeZMqTImYvx5DK6kGh/dO1rCXf+iej2P8w3SKpGMYQ23xjRi\n0WOiAeCirRTMEZ0NwIdGwN1ZgwiBxP1hU65HxWdKow9moGf+LuJYmJeoo/BKeeu0\n4GrxlIjElBzCiBIZDmU25XAv7c8PTnjN1qL6x659kR+qfPrdAoIBAQDFo3atAFwZ\nns6XffIByOLav9yzsMbIaRqJPaSWEqBaYeU6HaJOQwz0EOyr/0GxEPqBu/zECoYr\nHLkaSRMkrsn0pHWSOr8AuiSIC0zX48i7fYGOozt79iaHROvO05lE8CC4XG643me5\nh2jBn9jO8zOIZx7T6vOfGM4mhkYTdW40cAP803rVhXQI3cMrtE1DHXno6JLTvxLp\n0S3DCHGbPqxrIIoGtzKl9dgNduc3y3MbzVB57Zu8WSxByRIb9s5kRIQDdzCTUTJz\npI9y75dbDev4yt6G8SOSb/dToG3ho4OIP3SqIc7vqev8zE2rtUJzaC3/rT7cQf6U\nyhzK9CLq3yKvAoIBAQCgDGBh7b6VsDadbCfyxNuBN+NnXJy9d0/Z++GML1rrC87q\nNSjp4nGB1hAPpezVWvQAKkQI8Af0WUcIIvXVMo8yrKLFnhSQc5tRKzQ2ri2ufq96\n8GSpfqMoUIGESDOZEW3iogQ+L3wBKnWYj+9eDQknAKBNDUAUj3ruhBetDNxxvrq3\n+LV6VF3F7t0ug9sKig+EB5CkLR/PwtOau39rNotO0jUjJv/LCeq4MkjD8JsLtgU4\nEKw4aEmN45tDe0n2oIT9qy7r5ijcQG+Z51EjpihxuR6ggh89NNThr+rvzuZpGtFL\np4zLki03nJ4gpm49N23EfcDEvHCyAIRZM7ZRUpHFAoIBAFt+5X4J4Jlrz7CKefMh\nkQQ8Nmxptl0pa0OF6iAf12SAVaKl/XHF0MVc4HRv43WZqp9M7CPFy39B+N+WXOpq\nkMxVJqjf0XUAt9DTimuX5GIIJGZoYy1sM0IEQjap9xbXJA61m/yx2csmSPT6j2Cf\nbogDVV4+MzLARQ/IscBoaPCVuwLc1Mzsz18bazNccThU+Q8+PFsS5iqg0FKuIgoA\n5clicwPQ4/245qC1Hy3RXiTM1CjeO27iyX5bG6seg0YgAg2orDBHMtgeotpO2P8q\nXsf7AzHtiM5OT23Do5sGG+qDlfr9U9PYEowh+QM5Et5iqIjpJ2TImJdBSjsa8t9R\nFbkCggEAelJAPxEwN4pZ4H9FWXoqLdb6s7i83tZGnz2qSP4BzSdvLPGaLGdWo0d9\njjxdNPLFDGa7du8DApCvPux+0h0G/t1FI7FUX+Fy2hFwYobK/O4ZdULSCVsb/NzF\nDs1SLYmcsCdP5+QjKan5plFkMgVcYstK56GymtB2tiAXWSJJf0Z+Xj2N42wxeDHV\nnN1sF+9RH3/jESjK/3DrDVXTuLFHVh9oxBFr/dZS0XjtIJ46+LDiGH3+dSPLaMOv\nZDQUMuzk5UIeXiKgX39d3CNh92KeW+Gm6oIyuz2u+WMy6c1VXsydJjTI7aukg9rK\n4EU12DfkBcqrxFo/cBY8GAgFb3v6hw==\n-----END PRIVATE KEY-----\n
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmXzI0RxONsFFX2jHJgIr\nij7I0zxHv39vtbXFDmPg35wq/O6NIHTPpUEce2DzktA2dlKtpRW2ObyPECa+nAbC\nvlAeLfzyiF/w3zacfILbmJNVQX3eFi4fxCq631yBcNV9QMKkvhIsjBJ1BUPPyl4T\nRGZJYIK8N/QkqZia0Jd5DcrIwXSNh5V2qDG0sKrZXCWw2s4Fz4MEylBmP0q/Uaib\n8jq9sMAJWCAgpdF+U1oIFREe2fQE3g8O4Adg37fyERP1khz52k6lM3F/Dr46BqM3\nIZKRhIaSyL1igFokf9gLXZff2p40v97BJebzwgfYUe6vJAqeGtKi4r5HAWaBRaL9\ngQEy/LAKj01/QKmUdYk1BqagQ+BDKUxv/eO+aRZwcHo/spZng6I7yHdPwMQlgt1p\nvpl94OttVY2Hsd3hGgx780udrCCCW6+hnK5WGsu2q3QuAgBODK//OJsDeW1peot7\nLudxgkKem28507Vbenr1iK0yOfASXO/q02gl+x35le1WSCTC6j6XIZSJrZbs/aBd\nWnL4R2ziIBXqrQ/zztxPeFHyd6tDG0HgrQ3JSL3zEcT9eDYpjpDB14vlcu9Hdsi1\nIjDexyVICctZF2SnWorAEGlNT+yqEfe8cSmb2+X/5gBhiVwd8so6bFExntYloZzY\n3ZaxuV74tRbZM54e0K1D1xMCAwEAAQ==\n-----END PUBLIC KEY-----\n
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
REDIS_PASSWORD=12345678